.clients {
  background-color: var(--white);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);

  @media (min-width: 992px) {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 140px;
    transform: translate(6.5%, -47%);
    display: flex;
    align-items: center;
    box-shadow: 30px 30px 50px 0px rgba(0, 0, 0, 0.15);
  }

  @media (min-width: 1100px) {
    height: 180px;
    transform: translate(11%, -47%);
    
  }

  @media (min-width: 1200px) {
    height: 200px;
    transform: translate(8.8%, -47%);
  }
  @media (min-width: 1300px) {
    transform: translate(12%, -47%);
  }

  @media (min-width: 1440px) {
    height: 227px;
    transform: translate(11.5%, -47%);
  }

  @media (min-width: 1600px) {
    transform: translate(15%, -47%);
    
  }

  @media (min-width: 1920px) {
    transform: translate(19.5%, -47%);
    
  }

  @media (min-width: 2500px) {
    transform: translate(26.5%, -47%);
  }

  .clients__container {
    @media (min-width: 992px) {
      margin: 0;
      padding-left: 5.5%;
      padding-right: 3%;
      width: 100%;      
    }

    @media (min-width: 1200px) {
      padding-left: 4%;
      padding-right: 2%;
    }

    @media (min-width: 1300px) {
      padding-left: 3.8%;
      padding-right: 1.5%;
    }

    @media(min-width: 1440px) {
      padding-left: 4%;
      padding-right: 0.5%;
    }
  }

  &__list {
    display: flex;
    padding: 5px 0 0;
    column-gap: 1em;
    margin-left: -1%;

    @media (min-width: 992px) {
      justify-content: space-between;
      margin-left: 0;
    }

    @media(min-width: 1400px) {
      column-gap: 4em;
    }

    @media(min-width: 1440px) {
      column-gap: 0;
    }
  }

  &__item {
    @media (min-width: 992px) {
      width: 12%;
    }

    @media (min-width: 1200px) {
      width: 17%;
    }
  }
}